frmSplash = 75, 75, 602, 418, , -73, 60, 730, 403, C
frmLogin = 125, 125, 652, 468, , 100, 100, 627, 443, C
frmMenu = 0, 0, 527, 343, , 150, 150, 677, 493, C
frmRecrd_list = 150, 150, 674, 493, , 125, 125, 649, 468, C
frmCaptinOrder = 75, 75, 599, 418, , 25, 25, 549, 368, C
frmBar_kitchen = 100, 100, 624, 443, Z, 50, 50, 574, 393, C
frmHelp = 25, 25, 559, 368, , 0, 0, 534, 343, C
frmReceipt = 150, 150, 709, 493, , 100, 100, 659, 443, C
frmOrderReceipt = 50, 50, 609, 393, , 75, 75, 634, 418, C
frmbarReciept = 125, 125, 684, 468, , 150, 150, 709, 493, C
frmReservation = 75, 75, 634, 418, , 50, 50, 609, 393, C
frmReceipt2 = 100, 100, 660, 443, , 25, 25, 584, 368, C
frmCaptainRecordList = 25, 25, 584, 368, , 125, 125, 684, 468, C
frmBarRecordList = 0, 0, 559, 343, , 50, 50, 609, 393, C
